#pragma kernel CSMain

RWTexture2D<float4> Result;

float alpha;   // current alpha
float lambda;  // current lambda
float2 pMid;   // the middle point in the texture

//[numthreads(32, 16, 1)]
[numthreads(32, 16, 1)]
void CSMain( uint3 dispatchThreadID : SV_DispatchThreadID )
{
    float2 pos = (float2)(dispatchThreadID.xy);
    float dist = dot(pos, pos);
    float s = alpha * pow(dist, lambda) % 255.0;
    

    // Here we use a quadratic filter
    // to make things a bit smoother
    s = s * (255.0 - s) * 4.0/255.0;
	s = clamp(s/255.0, 0.0, 1.0);
	Result[dispatchThreadID.xy] = float4(s, s, s, 1.0);
 /*   Result[dispatchThreadID.xy] = ((0xFF000000)|
                        ((((int)s)<<16) & 0x00FF0000)|
                        (((int)s) & 0x000000FF)|
                        (((int)s)<<8) & 0x0000FF00);*/
}
