\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating Function}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization with $\alpha = .01$, $\lambda = 1$}}{2}}
\newlabel{fig:vizsmall}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualization at various $\alpha $}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization with $\alpha = .3$, $\lambda = 1$}}{3}}
\newlabel{fig:vizlarge}{{2}{3}}
\newlabel{fig:viz11}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization with $\alpha \approx 50$ and $\lambda = 1$}}{4}}
\newlabel{fig:viz50}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization with $\alpha = 254.85$ and $\lambda = 1$}}{4}}
\newlabel{fig:viz25485}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Qualitative Features and the $\lambda $ Parameter}{5}}
