\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Output}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization with $\alpha = .01$, $\lambda = 1$}}{1}}
\newlabel{fig:vizsmall}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization with $\alpha = .3$, $\lambda = 1$}}{2}}
\newlabel{fig:vizlarge}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualization at various $\alpha $}{3}}
\newlabel{fig:viz11}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization with $\alpha \approx 50$ and $\lambda = 1$}}{4}}
\newlabel{fig:viz50}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization with $\alpha = 254.85$ and $\lambda = 1$}}{4}}
\newlabel{fig:viz25485}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Qualitative Features and the $\lambda $ Parameter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case {\normalfont  \textsf  {Boring}}, When $\lambda = 0$.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boring. Visualization with $\alpha = .1$ and $\lambda = 0$}}{5}}
\newlabel{fig:boring}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case {\normalfont  \textsf  {Linear}}, When $\lambda = .5$.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear. Visualization with $\alpha = .001$ and $\lambda = .5$}}{6}}
\newlabel{fig:linearSmall}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Cases}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear. Visualization with $\alpha = 10$ and $\lambda = .5$}}{7}}
\newlabel{fig:linearLarge}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverted. Visualization with $\alpha = 1$ and $\lambda = -.5$}}{7}}
\newlabel{fig:inverted}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concave/Inverted. Visualization with $\alpha = 2$ and $\lambda = .35$}}{8}}
\newlabel{fig:concaveinverted}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Concave. Visualization with $\alpha = 1$ and $\lambda = .75$}}{8}}
\newlabel{fig:concave}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convex. Visualization with $\alpha = 1$ and $\lambda = 1.4$}}{9}}
\newlabel{fig:convex}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Basis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D-Plot from $(-10, -10)$ to $(10, 10)$. $z$ values are $f(x, y)$}}{10}}
\newlabel{fig:wolfFar}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D-Plot from $(8 -1)$ to $(10, 1)$. $z$ values are $f(x, y)$}}{11}}
\newlabel{fig:wolfClose}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross-Section $f(x, 0)$. Note every integer value of the blue line is equal to the integer value of the orange one. The blue line is $f(x, 0)$, and the orange is the new parabola we see on screen.}}{12}}
\newlabel{fig:parabola1}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling}{12}}
